spring.application.name=NorlimpApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/db_norlimp?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=16833200
spring.jpa.show-sql=true
